{
    "name": "PDisk Uploader Bot",
    "description": "Upload on Pdisk...",
    "keywords": [
        "telegram",
        "pdisk",
        "shortner"
    ],
    "website": "https://github.com/umang169/NewPdiskConveter",
    "repository": "https://github.com/umang169/NewPdiskConveter",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": "2027076313:AAE-FMFWW5Tr_BL2jUrTLdDHcYPQkR7EsHA"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "8915276"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "73611cfa5e866a359b325ececf4eb1ca"
        },
        "PDISK_API_KEY": {
            "description": "Get this from https://www.pdisk.me/use-api (must change)",
            "value": "89b3e9e8171de4fe21a3b56f16f8573c"
        },
        "CHANNEL": {
            "description": "Enter your telegram channel Username (must change and without @)",
            "value": "Backup_MovieHub"
        },
        "THUMB_URL": {
            "description": "Enter the permanent thumbnail image url can use this @HK_telegraph_BOT",
            "value" : "https://telegra.ph/file/b31707efb14d17b2e629e.jpg"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
